import java.util.* ;
import java.io.*; 
/************************************************************

    Following is the TreeNode class structure

    class TreeNode<T> 
    {
       public:
        T data;
        TreeNode<T> left;
        TreeNode<T> right;

        TreeNode(T data) 
        {
            this.data = data;
            left = null;
            right = null;
        }
    };

************************************************************/

import java.util.*;

public class Solution 
{
    public static ArrayList<Integer> getLeftView(TreeNode<Integer> root) 
    {
        //    Write your code here.
        Queue<TreeNode> que=new LinkedList<>();
        que.add(root);
        que.add(null);
        ArrayList<Integer> list=new ArrayList<Integer>();
        func(list,que);
        return list;
    }
    static void func(ArrayList<Integer> list,Queue<TreeNode> que)
    {
         while(que.peek()!=null)
         {
             int f=0;
             while(que.peek()!=null)
             {
                 TreeNode<Integer> node=que.remove();
                 int d=node.data;
                 if(f==0)
                 {list.add(d);
                 f=1;
                 }
                 if(node.left!=null)
                 que.add(node.left);
                 if(node.right!=null)
                 que.add(node.right);
                
             }
             que.remove(null);
             que.add(null);
         }
    }
}
