import java.util.* ;
import java.io.*; 
/************************************************************

    Following is the TreeNode class structure

    class TreeNode {
	int val;
	TreeNode left;
	TreeNode right;

	TreeNode(int val) {
		this.val = val;
		this.left = null;
		this.right = null;
	   }
	}


************************************************************/

public class Solution {
	public static int getMaxWidth(TreeNode root) {
		// Write your code here.
		 Queue<TreeNode> que=new LinkedList<>();
    que.add(root);
    que.add(null);
	int len,max=0;
	 while(que.peek()!=null)
         {
             len=0;
             while(que.peek()!=null)
             {
                 TreeNode node=que.remove();
                 len++;
                
                 if(node.left!=null)
                 que.add(node.left);
                 if(node.right!=null)
                 que.add(node.right);
                
             }
             que.remove(null);
             que.add(null);
			 	 max=Math.max(max,len);
         }
	
    
    return max;
	}
	}
	
    
