/****************************************************************

 Following is the class structure of the Node class:

 class Node {
     public int data;
     public Node next;

     Node()
     {
         this.data = 0;
         this.next = null;
     }

     Node(int data)
     {
         this.data = data;
         this.next = null;
     }

     Node(int data, Node next)
     {
         this.data = data;
         this.next = next;
     }
 };

 *****************************************************************/

public class Solution {
    public static Node rotate(Node head, int k) {
        // Write your code here.

        Node ptr=head,ptr2,h,trav=head;
        int f=1,n,len=0;
        if(k==0)
        return head;
        while(trav!=null)
        {
           len++;
           trav=trav.next;
        }
        if(len>k)
        n=len-k;
        else if(len==k)
        return head;
        else
        n=len-(k%len);
        while(f<=n)
        {
            if(f==n)
           break;
            ptr=ptr.next;
            f++;
           
        }
      if(ptr.next==null)
      return head;
      else
      {
        ptr2=ptr.next;
        h=ptr2;
        ptr.next=null;
        
        while(ptr2.next!=null)
        {
            ptr2=ptr2.next;
            
        }
        ptr2.next=head;
      }
        
        return h;

    }
}
