
class Complete{
    
   
    // Function for finding maximum and value pair
    public static int[] Smallestonleft (int arr[], int n) {
        // Complete the function
       TreeSet<Integer> ts=new TreeSet<Integer>();
       int ans[]=new int[arr.length];
       for(int i=0;i<arr.length;i++)
       {
           if(ts.isEmpty())
           {
               ans[i]=-1;
           }
           else
           {
               if(ts.lower(arr[i])!=null)
               ans[i]=ts.lower(arr[i]);
               else
               ans[i]=-1;
           }
           ts.add(arr[i]);
       }
       return ans;
       
                
    }
    
    
}


