/****************************************************************

 Following is the class structure of the Node class:

 class Node {
     public int data;
     public Node next;

     Node()
     {
         this.data = 0;
         this.next = null;
     }
     Node(int data)
     {
         this.data = data;
         this.next = null;
     }
     Node(int data, Node next)
     {
         this.data = data;
         this.next = next;
     }
 }

 *****************************************************************/

public class Solution
{
    public static Node findMiddle(Node head)
    {
        // Write your code here.
        int count=0,f=1;
        Node node=head,n=head;
        while(node!=null)
        {
           count++;
           node=node.next;
        }
        while(f<=count/2+1)
        {
          
           if(f==count/2+1)
           return n;
            f++;
           n=n.next;
        }
           return head;
    }
}
