import java.util.* ;
import java.io.*; 
public class Solution 
{
    public static void sort012(int[] a)
    {
        //Write your code here
        int n=a.length;
         int start=0,end=n-1;
        while(start<n)
        {
            if(a[start]==0)
            {start++;
            }
            else break;
        }
        while(end>=0)
        {
            if(a[end]==2)
            {end--;
            }
            else 
            break;
        }
        int tmp;
       
        int ind=start;
        if(start<end)
        {
    while(ind<=end )
        {
            if(a[ind]==0)
            {
                tmp=a[ind];
                a[ind]=a[start];
                a[start]=tmp;
                start++;
                while(a[start]==0)
                start++;
                if(ind<start)
                {
                    ind=start;
                }
                
            }
            else if(a[ind]==2)
            {
                tmp=a[ind];
                a[ind]=a[end];
                a[end]=tmp;
                end--;
                while(a[end]==2)
                {
                    end--;
                }
            }
            else ind++;
            //System.out.println("start "+start+" end "+end);
        }
        }
        
    }
}
