class Solution
{
    public static void sort012(int a[], int n)
    {
        // code here 
        int start=-1,end=-2;
        for(int i=0;i<n;i++)
        {
            if(a[i]!=0)
            {start=i;
            break;
            }
        }
        for(int i=n-1;i>=0;i--)
        {
            if(a[i]!=2)
            {end=i;
            break;
            }
        }
        int tmp;
       );
        int ind=start;
        if(start<end)
        {
    while(ind<=end )
        {
            if(a[ind]==0)
            {
                tmp=a[ind];
                a[ind]=a[start];
                a[start]=tmp;
                start++;
                while(a[start]==0)
                start++;
                if(ind<start)
                {
                    ind=start;
                }
                
            }
            else if(a[ind]==2)
            {
                tmp=a[ind];
                a[ind]=a[end];
                a[end]=tmp;
                end--;
                while(a[end]==2)
                {
                    end--;
                }
            }
            else ind++;
            //System.out.println("start "+start+" end "+end);
        }
        }
        
    }
}
