/****************************************************************

 Following is the class structure of the Node class:

 class Node {
     public int data;
     public Node next;

     Node()
     {
         this.data = 0;
         this.next = null;
     }
     Node(int data)
     {
         this.data = data;
         this.next = null;
     }
     Node(int data, Node next)
     {
         this.data = data;
         this.next = next;
     }
 }

 *****************************************************************/
import java.util.*;
public class Solution {
    public static Node firstNode(Node head) {
        // Write your code here.
        HashSet<Node> hs=new HashSet<Node>();
        while(head!=null)
        {
            if(hs.contains(head))
            return head;
            else
            hs.add(head);
            head=head.next;
        }
        
        return null;
    }
}
