class Solve {
    int[] findTwoElement(int arr[], int n) {
        // code here
        long sum=0,sum2=0,s,s2, N=n;
        s=N*(N+1)/2;
        s2=N*(2*N+1)*(N+1)/6;
        
        for(int i=0;i<arr.length;i++)
        {
            sum=sum+(long)arr[i];
            sum2=sum2+(long)(arr[i]*arr[i]);
        }
        
        long dif=sum-s,sdif=sum2-s2;
        long add=sdif/dif;
        long tx=add+dif;
        long x =tx/2;
        long y=add-x;
        
        int ar[]={(int)x,(int)y};
        return ar;
        
    }
}
