class Solution
{
    //Function to rotate matrix anticlockwise by 90 degrees.
    static void rotateby90(int matrix[][], int n) 
    { 
        // code here
        int tmp;
        for(int i=0;i<n;i++)
        {
            for(int j=i;j<n;j++)
            {
                tmp=matrix[i][j];
                matrix[i][j]=matrix[j][i];
                matrix[j][i]=tmp;
            }
        }
        for(int i=0;i<=n/2-1;i++)
        {
            for(int j=0;j<n;j++)
            {
                
                tmp=matrix[i][j];
                matrix[i][j]=matrix[n-1-i][j];
                matrix[n-1-i][j]=tmp;
                
            }
        }
    }
}
