class Solution
{
    //Function to find the next greater element for each element of the array.
    public static long[] nextLargerElement(long[] arr, int n)
    { 
        // Your code here
        Stack<Long> st=new Stack<Long>();
        long ans[]=new long[n];
        for(int i=n-1;i>=0;i--)
        {
             long num=arr[i];
            if(st.isEmpty())
            {
                ans[i]=-1;
            }else
            {
                while(!st.isEmpty())
                {
                    if(st.peek()>num)
                   { ans[i]=st.peek();
                     break;
                   }
                   else
                   {
                       st.pop();
                   }
                }
                if(st.isEmpty())
                ans[i]=-1;
            }
            st.push(num);
        }
        return ans;
        
        
    } 
}
