class Solution {
    int getPairsCount(int[] arr, int n, int k) {
        // code here
        int ans=0;
        HashMap<Integer,Integer> hm=new HashMap<Integer,Integer>();
        for(int i=0;i<n;i++)
        {
            if(hm.containsKey(k-arr[i]))
            {
                ans=ans+hm.get(k-arr[i]);
            }
            if(hm.containsKey(arr[i]))
            {
                hm.put(arr[i],hm.get(arr[i])+1);
            }
            else
            hm.put(arr[i],1);
        }
        return ans;
    }
}
