class Solution
{   
    // arr[] : the input array
    // N : size of the array arr[]
    
    //Function to return length of longest subsequence of consecutive integers.
	static int findLongestConseqSubseq(int arr[], int N)
	{
	   // add your code here
	   int count=0,max=0;
	   HashSet<Integer> hs=new HashSet<Integer>();
	   for(int i=0;i<N;i++)
	   {
	       hs.add(arr[i]);
	   }
	   for(int j=0;j<N;j++)
	   {
	       count=1;
	       int num=arr[j];
	       if(!hs.contains(arr[j]-1))
	       {
	           while(true)
	           {
	               if(!hs.contains(num+1))
	               {
	                   break;
	               }
	               else
	               {
	                   count++;
	                   num=num+1;
	               }
	           }
	       }
	       max=Math.max(max,count);
	   }
	   return max;
	}
}
